<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

   <section class="profile">
    <div class="container">
        <img src="profile.jpg" alt=""> <br>
        <h1>Hey there! It's Arpa</h1>
        <p>An Anchor and Presentator</p>
    </div>
   </section>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-content"> 
                <img src="about-me.png" alt="">
                <h2>About Me</h2>
                <p>Myself Rafia Tasnim Arpa, Daughter of Md. Rezaul Karim and Dilruba Karim. I am a very positive girl and wanted to do a lot in future. I am a undergraduate student of department of Social Work , SUST. <br> I am a passionate anchor and presentator with experience in hosting numerous events and programs. <br>I am a research enthusiast. I even have done research on many social event. <br>I also have interest in computer programming. I have specialize in HTML, CSS, JavaScript. I love creating beautiful and functional web experiences.</p>
            </div>
        </div>
    </section>

        <!-- Education Section -->
        <section id="education">
            <div class="container">
                <div class="education-content">
                    <img src="education.svg" alt="">
                    <h2>Education</h2>
                    <ul>
                        <li>
                            <b>Shahjalal University of Science and Technology.</b> <br>
                            <p>B.A (Hons.) , Department of Social Work</p>
                        </li>
                        <li>
                            <b>Naogaon Government College</b> <br>
                            <p>class 11-12</p>
                        </li>
                        <li>
                            <b>Naogaon Government Girls High School</b> <br>
                            <p>Completed SSC</p>
                        </li>
                    </ul>
                    <p></p>
                </div>
            </div>
        </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            
            <div class="skill-content">
                <img src="skill.svg" alt="">
            <h2>Skills</h2>
                
                <ul>
                    <li>Great Communication Skills</li>
                    <li>Anchoring Skills</li>
                    <li>Presentation Skills</li>
                    <li>Data Collection</li>
                    <li>Microsoft Word, Excel, Powerpoint  </li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Websiite Designing</li>
                </ul>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="experience">
        <div class="container">
            <div class="experience-content"> 
                <img src="experience.svg" alt="">
                <h2>Experience</h2>
                <p>Currently I am studying , so I don't have much experience of working. <br>
                   I have experience of Data collection for research purposes. <br>
                   I have also been a master trainer of Save Youth Bangladesh, SUST Chapter for last two years. <br>
                   Also did anchoring in many programs inside and outside of my uni.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Arpa. All rights reserved.</p>
           
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>