/* General Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: ;
    --text-color: #333;
    --light-text-color: #fff;
}

[data-theme="dark"] {
    --primary-color: #1abc9c;
    --secondary-color: #34495e;
    --background-color: #2c3e50;
    --text-color: #f4f4f4;
    --light-text-color: #fff;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#FBCEB1;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    color: var(--light-text-color);
    padding: 20px 0;
    text-align: center;
}

 h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 2rem;
}


.profile ,.about{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.profile img{
    margin-top: 40px;
    width: 20%;
    border-radius: 120px;
}



/* Navigation */
nav {
    width: 100%;
    background-color: var(--primary-color);
    padding: 10px 0;
    position: fixed;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    padding: 10px;
    margin: 0 15px;
}

nav ul li:hover {
    background-color: red;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-size: 1.1rem;
}

/* Sections */
section {
    padding: 10px 0;
    border-bottom: 1px solid black;
    margin: 0px 25px;
}

section h2 {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 40px;
}



/* About Section */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
}

.about-content p{
    text-align: center;
    line-height: 24px;
    font-weight: 540;
    font-size: 18px;
    color: black;
}

.about-content img {
    width: 100px;
    height: 100px;
}

/* Education Section */
.education-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-size: 18px;
}



.education-content img {
    width: 100px;
    height: 100px;
}



/* Skills Section */
.skill-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-size: 18px;
    line-height: 30px;
}



.skill-content img {
    width: 100px;
    height: 100px;
}
/* Experience Section */
.experience-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: black;
    padding: 10px;
    line-height: 30px;
}



.experience-content img {
    width: 100px;
    height: 100px;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color: var(--light-text-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 100%;
    border-radius: 10px;
}

/* Contact Section */
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.social-links a {
    color: rgb(11, 49, 218);
    margin: 0 10px;
    font-size: 2rem;
    text-decoration: none;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    text-align: center;
    padding: 20px 0;
}

